{
  "name": "hubspot-connector",
  "version": "1.0.0",
  "description": "Service that automatically pushes Kentaa and Stripe donations to a Hubspot-contact and deal",
  "main": "index.ts",
  "repository": "git@github.com:ameesme/hubspot-connector.git",
  "author": "Mees Boeijen <mees@amees.me>",
  "license": "COMMERCIAL",
  "private": true,
  "scripts": {
    "start": "ts-node src/index.ts",
    "clean": "rm -rf build",
    "build": "tsc",
    "prod:pm2": "NODE_ENV=production pm2 start build/index.js --watch -i max",
    "prod": "NODE_ENV=production node build/index.js"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.5",
    "ts-node": "^10.9.2",
    "tsc": "^2.0.4",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1"
  }
}
